export const RESOURCES = [
  'Masques FFP2 et FFP3',
  'Lunettes ou visière de protection',
  'Blouses et surblouses',
  'Masques non normés plastique/ tissus',
  'Solution Hydroalcoolique (SHA)',
  'Surbottes et surchaussures',
  'Tensiomètre',
  'Saturomètre',
  'Thermomètre',
  'Stéthoscope',
  'Gants',
  'Purificateurs ou autre type d\'assainissement',
  'Appareillage respiratoire',
  'Valves de respirateurs',
  'Autres',
];

export const RESOURCES_COLORS = {
  'Masques FFP2 et FFP3': '#D6E3FF',
  'Lunettes ou visière de protection': '#CBF6EC',
  'Blouses et surblouses': '#D8F8CC',
  'Masques non normés plastique/ tissus': '#FFEDC1',
  'Solution Hydroalcoolique (SHA)': '#FEE6DB',
  'Surbottes et surchaussures': '#FFDFF7',
  'Tensiomètre': '#EFE6FE',
  'Saturomètre': '#F0F0F0',
  'Thermomètre': '#ABCFFF',
  'Stéthoscope': '#8BD8F4',
  'Gants': '#87E2CC',
  'Purificateurs ou autre type d\'assainissement': '#A3E49A',
  'Appareillage respiratoire': '#FFDC84',
  'Valves de respirateurs': '#FFB694',
  'Autres': '#FFACC1',
};